src/Introl/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color: Fill -->
    <Color x:Key="PrimaryFillColor">#6200EE</Color>
    <Color x:Key="PrimaryFillDisabledColor">#1F000000</Color>

    <Color x:Key="BackgroundFillColor">#F8F8F8</Color>
    <Color x:Key="SurfaceFillColor">#FEFEFE</Color>
    <Color x:Key="SurfaceFillOverlayColor">#14212121</Color>
    <Color x:Key="ErrorFillColor">#B00020</Color>


    <!-- Color: On -->
    <Color x:Key="OnPrimaryHighColor">#FFFFFF</Color>
    <Color x:Key="OnPrimaryMediumColor">#BDFFFFFF</Color>
    <Color x:Key="OnPrimaryDisabledColor">#61FFFFFF</Color>

    <Color x:Key="OnSurfaceHighColor">#DE000000</Color>
    <Color x:Key="OnSurfaceMediumColor">#99000000</Color>
    <Color x:Key="OnSurfaceDisabledColor">#61000000</Color>


    <!-- Color: Stroke -->
    <Color x:Key="OutlineStrokeColor">#1F000000</Color>
    <Color x:Key="DividerStrokeColor">#14212121</Color>


    <!-- Color: State -->
    <Color x:Key="PrimaryStateFocusColor">#3DFFFFFF</Color>
    <Color x:Key="PrimaryStateHoverColor">#1AFFFFFF</Color>
    <Color x:Key="PrimaryStatePressedColor">#52FFFFFF</Color>
    <Color x:Key="PrimaryStateSelectedColor">#29FFFFFF</Color>
    <Color x:Key="PrimaryStateActivatedColor">#3DFFFFFF</Color>

    <Color x:Key="SurfaceStateFocusColor">#1F000000</Color>
    <Color x:Key="SurfaceStateHoverColor">#0A000000</Color>
    <Color x:Key="SurfaceStatePressedColor">#29000000</Color>
    <Color x:Key="SurfaceStateSelectedColor">#14000000</Color>
    <Color x:Key="SurfaceStateActivatedColor">#1F000000</Color>


    <!-- Brush: Fill -->
    <SolidColorBrush x:Key="PrimaryFillBrush" Color="{DynamicResource PrimaryFillColor}" />
    <SolidColorBrush x:Key="PrimaryFillDisabledBrush" Color="{DynamicResource PrimaryFillDisabledColor}" />

    <SolidColorBrush x:Key="BackgroundFillBrush" Color="{DynamicResource BackgroundFillColor}" />
    <SolidColorBrush x:Key="SurfaceFillBrush" Color="{DynamicResource SurfaceFillColor}" />
    <SolidColorBrush x:Key="SurfaceFillOverlayBrush" Color="{DynamicResource SurfaceFillOverlayColor}" />
    <SolidColorBrush x:Key="ErrorFillBrush" Color="{DynamicResource ErrorFillColor}" />


    <!-- Brush: On -->
    <SolidColorBrush x:Key="OnPrimaryHighBrush" Color="{DynamicResource OnPrimaryHighColor}" />
    <SolidColorBrush x:Key="OnPrimaryMediumBrush" Color="{DynamicResource OnPrimaryMediumColor}" />
    <SolidColorBrush x:Key="OnPrimaryDisabledBrush" Color="{DynamicResource OnPrimaryDisabledColor}" />

    <SolidColorBrush x:Key="OnSurfaceHighBrush" Color="{DynamicResource OnSurfaceHighColor}" />
    <SolidColorBrush x:Key="OnSurfaceMediumBrush" Color="{DynamicResource OnSurfaceMediumColor}" />
    <SolidColorBrush x:Key="OnSurfaceDisabledBrush" Color="{DynamicResource OnSurfaceDisabledColor}" />


    <!-- Brush: Stroke -->
    <SolidColorBrush x:Key="OutlineStrokeBrush" Color="{DynamicResource OutlineStrokeColor}" />
    <SolidColorBrush x:Key="DividerStrokeBrush" Color="{DynamicResource DividerStrokeColor}" />


    <!-- Brush: State -->
    <SolidColorBrush x:Key="PrimaryStateFocusBrush" Color="{DynamicResource PrimaryStateFocusColor}" />
    <SolidColorBrush x:Key="PrimaryStateHoverBrush" Color="{DynamicResource PrimaryStateHoverColor}" />
    <SolidColorBrush x:Key="PrimaryStatePressedBrush" Color="{DynamicResource PrimaryStatePressedColor}" />
    <SolidColorBrush x:Key="PrimaryStateSelectedBrush" Color="{DynamicResource PrimaryStateSelectedColor}" />
    <SolidColorBrush x:Key="PrimaryStateActivatedBrush" Color="{DynamicResource PrimaryStateActivatedColor}" />

    <SolidColorBrush x:Key="SurfaceStateFocusBrush" Color="{DynamicResource SurfaceStateFocusColor}" />
    <SolidColorBrush x:Key="SurfaceStateHoverBrush" Color="{DynamicResource SurfaceStateHoverColor}" />
    <SolidColorBrush x:Key="SurfaceStatePressedBrush" Color="{DynamicResource SurfaceStatePressedColor}" />
    <SolidColorBrush x:Key="SurfaceStateSelectedBrush" Color="{DynamicResource SurfaceStateSelectedColor}" />
    <SolidColorBrush x:Key="SurfaceStateActivatedBrush" Color="{DynamicResource SurfaceStateActivatedColor}" />

</ResourceDictionary>
