src/Introl.Demo/Views/MainWindow.xaml

<Window x:Class="Introl.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:il="https://github.com/livonskd/introl"
        Title="Introl.Demo"
        Background="{DynamicResource BackgroundFillBrush}"
        Width="1350"
        Height="810">
    <Window.Resources>
        <Geometry x:Key="WarningGeometry">
            M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z
        </Geometry>
        <Geometry x:Key="ErrorGeometry">
            M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z
        </Geometry>

        <Style TargetType="Label">
            <Setter Property="il:IconAssist.Geometry"
                    Value="{StaticResource ErrorGeometry}" />
            <Setter Property="il:IconAssist.Fill"
                    Value="{DynamicResource PrimaryFillBrush}" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="il:IconAssist.Margin"
                    Value="6" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{DynamicResource SurfaceFillBrush}"
                                BorderBrush="{DynamicResource OutlineStrokeBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource CornerRadiusDefault}"
                                SnapsToDevicePixels="True">
                            <Path Data="{TemplateBinding il:IconAssist.Geometry}"
                                  Visibility="{TemplateBinding il:IconAssist.Visibility}"
                                  Stretch="{TemplateBinding il:IconAssist.Stretch}"
                                  Fill="{TemplateBinding il:IconAssist.Fill}"
                                  Stroke="{TemplateBinding il:IconAssist.Stroke}"
                                  StrokeThickness="{TemplateBinding il:IconAssist.StrokeThickness}"
                                  Width="{TemplateBinding il:IconAssist.Width}"
                                  Height="{TemplateBinding il:IconAssist.Height}"
                                  MinWidth="{TemplateBinding il:IconAssist.MinWidth}"
                                  MinHeight="{TemplateBinding il:IconAssist.MinHeight}"
                                  MaxWidth="{TemplateBinding il:IconAssist.MaxWidth}"
                                  MaxHeight="{TemplateBinding il:IconAssist.MaxHeight}"
                                  Margin="{TemplateBinding il:IconAssist.Margin}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel HorizontalAlignment="Center"
               VerticalAlignment="Center">
        <Label Margin="4" />
        <Label il:IconAssist.Geometry="{StaticResource WarningGeometry}"
               Margin="4" />
        <Label il:IconAssist.Visibility="Collapsed"
               Margin="4" />
        <Label il:IconAssist.Fill="{DynamicResource ErrorFillBrush}"
               il:IconAssist.Stretch="UniformToFill"
               Margin="4" />
        <Label il:IconAssist.Stroke="{DynamicResource OnSurfaceHighBrush}"
               il:IconAssist.StrokeThickness="2"
               il:IconAssist.Stretch="UniformToFill"
               Margin="4" />
        <Label il:IconAssist.Width="48"
               il:IconAssist.Height="48"
               il:IconAssist.Stretch="UniformToFill"
               Margin="4" />
        <Label il:IconAssist.MaxWidth="48"
               il:IconAssist.MaxHeight="48"
               il:IconAssist.Stretch="UniformToFill"
               Margin="4" />
        <Label il:IconAssist.MinWidth="72"
               il:IconAssist.MinHeight="72"
               il:IconAssist.Stretch="Uniform"
               Margin="4" />
        <Label il:IconAssist.Margin="16,0,0,0"
               il:IconAssist.Stretch="Uniform"
               il:IconAssist.Geometry="{StaticResource WarningGeometry}"
               Margin="4" />
    </WrapPanel>
</Window>
